{
  "name": "passport-authentication",
  "version": "1.0.0",
  "description": "Implementing an authentication project using the passport-local strategy for user verification with local credentials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development&& nodemon index.js"
  },
  "keywords": [],
  "author": "Aditya Adhikari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status": "^1.7.3",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
